DATABASE_URL = "DB_TYPE://username:password@127.0.0.1:DB_PORT/DB_NAME"

PORT = YOUR PORT NUMBER

TYPEORM_CONNECTION = DB TYPE
TYPEORM_HOST = HOST NUMBER HERE
TYPEORM_USERNAME = ROOT OR USERNAME
TYPEORM_PASSWORD = DB PASSWORD
TYPEORM_DATABASE = YOUR DB
TYPEORM_PORT = DB PORT
TYPEORM_LOGGING = TRUE

JWT_SECRET_KEY = YOUR SECRET KEY

BUCKET_NAME =AWS S3 BUCKET NAME
AWS_S3_REGION = REGION NAME
AWS_ACCESS_KEY_ID = YOUR ACCESS KEY
AWS_SECRET_ACCESS_KEY = YOUR SECRET ACCESS KEY